---
packages_packages:
  - name: git
  - name: code
    key:
      url: https://packages.microsoft.com/keys/microsoft.asc
    repository:
      repo: deb [arch=amd64] https://packages.microsoft.com/repos/code stable main
      state: present
      filename: vscode
  - name: fzf
  - name: wmctrl
  - name: python3
  - name: brave-browser
    key:
      url: https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg
    repository:
      repo: deb [arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main
      state: present
      filename: brave-browser
  - name: google-chrome-stable
    key:
      url: https://dl.google.com/linux/linux_signing_key.pub
    repository:
      repo: deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main
      state: present
      filename: google-chrome
  - name: flameshot
  - name: htop
  - name: tmux
  - name: npm
    key:
      url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
    repository:
      repo: deb [arch=amd64] https://deb.nodesource.com/node_20.x nodistro main
      state: present
      filename: nodesource
  - name: xdotool
