---
- name: Create ansible user
  ansible.builtin.user:
    name: "{{ item.username }}"
    system: "{{ item.system | default(omit) }}"
  loop: "{{ sudoers_username }}"

- name: Copy sudoers_ansible
  ansible.builtin.template:
    src: sudoers_username.j2
    dest: "/etc/sudoers.d/{{ item.username }}"
    owner: root
    group: root
    mode: "0440"
  loop: "{{ sudoers_username }}"

- name: Setup cron job (ansible-pull)
  ansible.builtin.cron:
    user: "{{ item.username }}"
    name: "{{ item.cron_job.name }}"
    minute: "{{ item.cron_job.minute }}"
    job: "{{ item.cron_job.job }}"
  loop: "{{ sudoers_username | selectattr('cron_job', 'defined') | list }}"
