- name: Add Microsoft GPG key
  ansible.builtin.apt_key:
    url: https://packages.microsoft.com/keys/microsoft.asc
    state: present

- name: Add Visual Studio Code repository
  ansible.builtin.apt_repository:
    repo: deb [arch=amd64,arm64,armhf] https://packages.microsoft.com/repos/code stable main
    state: present
    filename: vscode

- name: Update package cache
  ansible.builtin.apt:
    update_cache: true

- name: Install packages
  ansible.builtin.apt:
    name:
      # - git
      - code
      # - fzf
      # - wmctrl
      # - python3
      # - brave-browser
      # - google-chrome
      # - flameshot
      - htop
      # - tmux
      # - npm
      # - xdotool
#
# snap spotify
# virtualbox ?
# nvm
